# to get an idea of clitic sequences that matter

  14871 ÷se 
   7627 ÷lle 
   7019 ÷me 
   2014 ÷te 
   1895 ÷che 
   1620 ÷nos 
   1159 ÷vos 
   1121 ÷lles 
    907 ÷se, 
    841 ÷o 
    704 ÷no 
    569 ÷me, 
    485 ÷a 
    476 ÷selle 
    468 ÷ll'a 
    444 ÷na 
    407 ÷te, 
    368 ÷ll'o 
    328 ÷m'a 
    309 ÷s'a 
    288 ÷llo 
    274 ÷os 
    272 ÷lle, 
    233 ÷lle: 
    204 ÷seme 
    195 ÷as 
    176 ÷mo 
    166 ÷m'o 
    163 ÷lla 
    162 ÷s'o 
    136 ÷m'un 
    132 ÷nos, 
    130 ÷ll'un 
    130 ÷ll'as 
    120 ÷ll'ó 
    115 ÷cho 
    112 ÷ll'os 
    111 ÷vos, 
    106 ÷nas 
    100 ÷se. 
     97 ÷o, 
     97 ÷me: 
     93 ÷ch'a 
     92 ÷se
     90 ÷se; 
     88 ÷che, 
     82 ÷m'unha 
     80 ÷lles: 
     76 ÷s'ó 
     73 ÷s'en 
     72 ÷no, 
     72 ÷llas 
     71 ÷s'as 
     70 ÷selles 
     70 ÷llos 
     69 ÷s'os 
     67 ÷ch'un 
     63 ÷ll'unha 
     63 ÷ch'o 
     61 ÷ll'á 
     60 ÷m'as 
     60 ÷ma 
     55 ÷m'os 
     51 ÷me. 
     46 ÷s'un 
     46 ÷na, 
     45 ÷se: 
     45 ÷s'á 
     44 ÷me... 
     41 ÷s' 
     40 ÷ll' 
     40 ÷a, 
     39 ÷t'a 
     38 ÷me
     36 ÷mo, 
     35 ÷ll'ós 
     34 ÷mos 
     34 ÷ch'unha 
     33 ÷ch'os 
     32 ÷m'ó 
     32 ÷lles, 
     31 ÷se... 
     31 ÷llo, 
     30 ÷senos 
     30 ÷s'e 
     30 ÷me; 
     30 ÷chos 
     30 ÷cha 
     29 ÷se.
     28 ÷cho, 
     27 ÷lle
     26 ÷te
     25 ÷nos
     25 ÷mas 
     25 ÷m'á 
     25 ÷cheme 
     24 ÷vos
     23 ÷sell'o 
     23 ÷os, 
     23 ÷m'eu 
     22 ÷lla, 
     21 ÷nos. 
     21 ÷lleme 
     21 ÷lle─ 
     21 ÷as, 
     20 ÷te. 
     20 ÷m' 
     20 ÷ch'as 
     19 ÷volo 
     19 ÷se,
     19 ÷me,
     19 ÷lle. 
     19 ÷ll'ás 
     19 ÷chese 
     17 ÷m'en 
     17 ÷lo 
     17 ÷lle; 
     16 ÷s'unha 
     16 ÷s'ós 
     16 ÷che
     15 ÷s'alí 
     15 ÷nos,
     14 ÷vos,
     14 ÷te... 
     14 ÷s'ir 
     14 ÷se! 
     14 ÷me.
     14 ÷io 
     13 ÷sell'a 
     13 ÷nos; 
     13 ÷ll'en 
     13 ÷lle:
     12 ÷te; 
     12 ÷sevos 
     12 ÷se? 
     12 ÷s'ás 
     12 ÷me! 
     12 ÷chas 
     11 ÷te! 
     11 ÷sem'o 
     11 ÷nolo 
     11 ÷me? 
     11 ÷lle... 
     10 ÷vos: 
     10 ÷t'ó 
     10 ÷t'á 
     10 ÷s'entre 
     10 ÷selle, 
     10 ÷m'e 
     10 ÷ll'eu 
     10 ÷che: 
      9 ÷vos! 
      9 ÷t'o 
      9 ÷sem'as 
      9 ÷nos: 
      9 ÷no. 
      9 ÷n'o 
      9 ÷nas, 
      9 ÷n'a 
      9 ÷ch'eu 
      8 ÷teme 
      8 ÷te? 
      8 ÷te: 
      8 ÷te,
      8 ÷s'estonces 
      8 ÷sell'un 
      8 ÷sell'os 
      8 ÷m'esa 
      8 ÷me─ 
      8 ÷llos, 
      8 ÷ll'así 
      8 ÷llas, 
      8 ÷ch'ó 
      8 ÷ch'en 
      8 ÷chelle 
      8 ÷che:
      8 ÷che... 
      8 ÷ch' 
      7 ÷vos; 
      7 ÷sem'os 
      7 ÷sell'ó 
      7 ÷se) 
      7 ÷s'así 
      7 ÷nos.
      7 ÷no; 
      7 ÷m'estar 
      7 ÷m'acá 
      7 ÷ma, 
      7 ÷llo. 
      7 ÷lle.
      7 ÷la 
      7 ÷che. 
      7 ÷ch'á 
      6 ÷vola 
      6 ÷vo-la 
      6 ÷t'unha 
      6 ÷t'hei, 
      6 ÷te;
      6 ÷s'outra 
      6 ÷seme, 
      6 ÷sem'a 
      6 ÷seche 
      6 ÷SE 
      6 ÷se). 
      6 ÷ôs 
      6 ÷o. 
      6 ÷no-lo 
      6 ÷nola 
      6 ÷na; 
      6 ÷m'ir 
      6 ÷melle 
      6 ÷me?
      6 ÷mas, 
      6 ÷m'aquí 
      6 ÷llo; 
      6 ÷llelo 
      6 ÷le 
      6 ÷cha, 
      5 ÷vos? 
      5 ÷vos. 
      5 ÷vo-lo 
      5 ÷t'un 
      5 ÷t'en 
      5 ÷te?
      5 ÷t'e 
      5 ÷t' 
      5 ÷s'indo 
      5 ÷s'hoxe 
      5 ÷sell'á 
      5 ÷se.) 
      5 ÷nolos 
      5 ÷nolas 
      5 ÷no-la 
      5 ÷m'outra 
      5 ÷m'esta 
      5 ÷m'ela 
      5 ÷m'antr'os 
      5 ÷m'alí 
      5 ÷m'alá 
      5 ÷los 
      5 ÷ll'este 
      5 ÷ll'esta 
      5 ÷lles; 
      5 ÷lles
      5 ÷lle-lo 
      5 ÷ll'ela 
      5 ÷lle,
      5 ÷lle! 
      5 ÷lla; 
      5 ÷cho... 
      5 ÷ch'este 
      5 ÷chenos 
      5 ÷a: 
      5 ÷a
      4 ÷vos... 
      4 ÷TE 
      4 ÷te.
      4 ÷te!... 
      4 ÷t'as 
      4 ÷s'usté 
      4 ÷selle. 
      4 ÷s'ela 
      4 ÷s'el 
      4 ÷se!... 
      4 ÷s'asta 
      4 ÷s'aló 
      4 ÷os; 
      4 ÷o... 
      4 ÷o.
      4 ÷o
      4 ÷nos... 
      4 ÷no... 
      4 ÷no.
      4 ÷nas
      4 ÷na. 
      4 ÷m'unhas 
      4 ÷m'ós 
      4 ÷mo... 
      4 ÷m'ir, 
      4 ÷m'hoxe 
      4 ÷m'ese 
      4 ÷me;
      4 ÷m'ás 
      4 ÷ll'unhas 
      4 ÷ll'outro 
      4 ÷llela 
      4 ÷ll'el 
      4 ÷lla. 
      4 ÷ios 
      4 ÷ia 
      4 ÷che.
      4 ÷a... 
      4 ÷a. 
      4 ÷a,
      3 ÷xe 
      3 ÷vos;
      3 ÷volas 
      3 ÷te─ 
      3 ÷te?... 
      3 ÷t'axiña, 
      3 ÷t'aquí 
      3 ÷t'andar 
      3 ÷s'uns 
      3 ÷s'unhos 
      3 ÷s'este 
      3 ÷s'estar 
      3 ÷s'esta 
      3 ÷s'entrambos 
      3 ÷seme. 
      3 ÷sem'acabando 
      3 ÷sem'á 
      3 ÷sell'as 
      3 ÷s'eiquí 
      3 ÷se─ 
      3 ÷se:
      3 ÷se..., 
      3 ÷se...! 
      3 ÷s'atrás 
      3 ÷s'antr'os 
      3 ÷s'ambas 
      3 ÷s'alá 
      3 ÷¿Quén 
      3 ÷os... 
      3 ÷os. 
      3 ÷o; 
      3 ÷o;
      3 ÷o: 
      3 ÷o) 
      3 ÷o!... 
      3 ÷no-los 
      3 ÷no
      3 ÷ñe 
      3 ÷na... 
      3 ÷m'uns 
      3 ÷m'este 
      3 ÷m'entre 
      3 ÷me─. 
      3 ÷me!
      3 ÷m'apartar 
      3 ÷m'algunha 
      3 ÷m'agora 
      3 ÷ma: 
      3 ÷ll'uns 
      3 ÷ll'outra 
      3 ÷llos. 
      3 ÷llo... 
      3 ÷llo
      3 ÷ll'esa 
      3 ÷lles:
      3 ÷ll'encarando÷m'a 
      3 ÷lle-la 
      3 ÷ll'ela, 
      3 ÷lle? 
      3 ÷lle) 
      3 ÷ll'aquela 
      3 ÷ll'aquel 
      3 ÷ll'ao 
      3 ÷lla
      3 ÷cheme, 
      3 ÷chem'á 
      3 ÷CHE 
      3 ÷che; 
      3 ÷che,
      2 ÷vos.
      2 ÷volos 
      2 ÷volo. 
      2 ÷t'os 
      2 ÷t'hoxe 
      2 ÷t'eu, 
      2 ÷t'eu 
      2 ÷t'eiquí, 
      2 ÷te!
      2 ÷t'alá, 
      2 ÷t'aí, 
      2 ÷t'acá 
      2 ÷t'abrindo,
      2 ÷t', 
      2 ÷s'us 
      2 ÷s'unhas 
      2 ÷s'obras 
      2 ÷s'esto 
      2 ÷s'estas 
      2 ÷s'entr'a 
      2 ÷s'enriba 
      2 ÷senos, 
      2 ÷s'encima 
      2 ÷s'emprastos 
      2 ÷sell'unha 
      2 ÷selle; 
      2 ÷sell'ás 
      2 ÷s'elas 
      2 ÷sech'as 
      2 ÷sech'a 
      2 ÷se?... 
      2 ÷se;
      2 ÷se...; 
      2 ÷s'aquela 
      2 ÷s'aquel 
      2 ÷s'algo 
      2 ÷s'agora 
      2 ÷s', 
      2 ÷s 
      2 ÷¿Qué 
      2 ÷¡Qué 
      2 ÷os
      2 ÷'os 
      2 ÷o? 
      2 ÷o! 
      2 ÷nos? 
      2 ÷nos?
      2 ÷nos;
      2 ÷nos:
      2 ÷nos! 
      2 ÷nos!
      2 ÷no-las 
      2 ÷no: 
      2 ÷no,
      2 ÷nas... 
      2 ÷na: 
      2 ÷na
      2 ÷m'ouvir 
      2 ÷m'outra, 
      2 ÷m'outr'a 
      2 ÷mos, 
      2 ÷m'onte 
      2 ÷m'onde 
      2 ÷m'on.
      2 ÷mo. 
      2 ÷m'ire, 
      2 ÷m'indo 
      2 ÷m'escontr'o 
      2 ÷m'entón, 
      2 ÷mell'o 
      2 ÷ME 
      2 ÷me». 
      2 ÷me?... 
      2 ÷me:
      2 ÷me!" 
      2 ÷m'atento, 
      2 ÷m'así, 
      2 ÷m'apartar;
      2 ÷m'áncoras 
      2 ÷m'amigo, 
      2 ÷m'aló, 
      2 ÷ma! 
      2 ÷ll'us 
      2 ÷ll'unhos 
      2 ÷ll'ir 
      2 ÷ll'eu. 
      2 ÷ll'estrañeza 
      2 ÷ll'estonces, 
      2 ÷ll'estonces 
      2 ÷ll'estas 
      2 ÷ll'eso 
      2 ÷ll'esas 
      2 ÷lles─ 
      2 ÷lles... 
      2 ÷lleme, 
      2 ÷ll'ela: 
      2 ÷lle?
      2 ÷ll'augardente 
      2 ÷ll'así: 
      2 ÷ll'aqueles 
      2 ÷ll'aquelas 
      2 ÷ll'anque 
      2 ÷ll'andar 
      2 ÷ll'aló 
      2 ÷ll'algunhas 
      2 ÷ll'algunha 
      2 ÷ll'algún 
      2 ÷ll'alento 
      2 ÷ll'ademais 
      2 ÷lla.
      2 ÷ll', 
      2 ÷ias 
      2 ÷ch'ou 
      2 ÷cho! 
      2 ÷ch'eu, 
      2 ÷chem'unha 
      2 ÷chelles 
      2 ÷ch'eles, 
      2 ÷che?
      2 ÷che;
      2 ÷ch'auga 
      2 ÷ch'algo? 
      2 ÷as; 
      2 ÷as: 
      2 ÷as! 
      2 ÷a.
      2 ÷a) 
      2 ÷a! 
      1 ÷xe, 
      1 ÷vus 
      1 ÷voslle 
      1 ÷vos:
      1 ÷vos".
      1 ÷vos!!!, 
      1 ÷vos!! 
      1 ÷vos!
      1 ÷vo-los 
      1 ÷volo, 
      1 ÷vola, 
      1 ÷¿Ves÷me 
      1 ÷t'ou 
      1 ÷t'ós 
      1 ÷t'ond'o 
      1 ÷t'ond'a 
      1 ÷t'ir 
      1 ÷t'hox'ó 
      1 ÷t'eu... 
      1 ÷t'estes 
      1 ÷t'└*Estebo┘: 
      1 ÷t'este 
      1 ÷t'estar 
      1 ÷tem'aquí, 
      1 ÷t'eiquí 
      1 ÷te.└*Fandiño.┘
      1 ÷te»─dixo 
      1 ÷TE, 
      1 ÷te» 
      1 ÷te»
      1 ÷te:
      1 ÷te.─ 
      1 ÷te) 
      1 ÷te!; 
      1 ÷t'axiña 
      1 ÷t'aquela 
      1 ÷t'aprimida 
      1 ÷t'└*Andrés┘! 
      1 ÷t'amor 
      1 ÷t'<*Améreca> 
      1 ÷t'aló 
      1 ÷t'alguén
      1 ÷t'alerta, 
      1 ÷t'alabando 
      1 ÷t'alá; 
      1 ÷t'alá", 
      1 ÷t'alá" 
      1 ÷t'alá!" 
      1 ÷t'alá 
      1 ÷t'agora 
      1 ÷t'abrandar, 
      1 ÷s'unha, 
      1 ÷s'undoso 
      1 ÷s'ouvido 
      1 ÷s'outro 
      1 ÷s'└*Otilia┘ 
      1 ÷s'oraciós 
      1 ÷s'onte 
      1 ÷some 
      1 ÷s'ir, 
      1 ÷s'└*Inés┘ 
      1 ÷s'inda 
      1 ÷s'homilde 
      1 ÷s'hacia 
      1 ÷s'estrelar 
      1 ÷s'estrano 
      1 ÷s'estonces, 
      1 ÷s'estónce-lo 
      1 ÷s'est'home
      1 ÷s'esquencendo 
      1 ÷s'espurio 
      1 ÷s'escravos 
      1 ÷s'escontra 
      1 ÷s'escondendo 
      1 ÷s'escoando 
      1 ÷s'erguido 
      1 ÷s'erguendo 
      1 ÷s'era 
      1 ÷se└*Otilia┘ 
      1 ÷s'entr'os 
      1 ÷s'entr'o 
      1 ÷s'entr'as 
      1 ÷s'entrambas 
      1 ÷s'entonces 
      1 ÷s'entón 
      1 ÷s'enterrar 
      1 ÷s'entanto 
      1 ÷s'enrevesadas 
      1 ÷senos! 
      1 ÷s'enfurecida 
      1 ÷señe 
      1 ÷s'end'alí 
      1 ÷s'encomodado) 
      1 ÷sen? 
      1 ÷sen 
      1 ÷seme; 
      1 ÷seme: 
      1 ÷sem'ás 
      1 ÷sem'aló 
      1 ÷sem'a'lma 
      1 ÷sem'alá 
      1 ÷sem'acordando, 
      1 ÷sem'acaseón 
      1 ÷sell'ós 
      1 ÷sell'indo 
      1 ÷sell'esto. 
      1 ÷selles. 
      1 ÷selles.
      1 ÷selles, 
      1 ÷sell'entonces... 
      1 ÷sell'enriba 
      1 ÷selle'as 
      1 ÷se÷lle 
      1 ÷sell'axiña 
      1 ÷sell'aquelo 
      1 ÷sell'acesa 
      1 ÷se÷ll'a 
      1 ÷s'èl 
      1 ÷s'eco 
      1 ÷s'é 
      1 ÷SE
      1 ÷se─, 
      1 ÷se»: 
      1 ÷se»... 
      1 ÷se», 
      1 ÷se» 
      1 ÷se?
      1 ÷se.─ 
      1 ÷se.÷ 
      1 ÷se...
      1 ÷se), 
      1 ÷se".
      1 ÷s'azuceas 
      1 ÷s'axiña 
      1 ÷s'ausortos, 
      1 ÷s'atruxos 
      1 ÷s'atravesar 
      1 ÷s'atopar
      1 ÷s'aterrado 
      1 ÷s'asobíos 
      1 ÷s'asín, 
      1 ÷s'arrastrand' 
      1 ÷s'argullosa 
      1 ÷s'aquí 
      1 ÷s'apuro 
      1 ÷s'apreixada, 
      1 ÷s'apenada 
      1 ÷s'aparexados 
      1 ÷s'ao 
      1 ÷s'antr'o 
      1 ÷s'antr'as 
      1 ÷s'antónce-lo 
      1 ÷s'anque 
      1 ÷s'andar 
      1 ÷s'anda 
      1 ÷s'amosfra 
      1 ÷s'amigo 
      1 ÷s'ámbo-los 
      1 ÷¡Salve, 
      1 ÷s'almas 
      1 ÷s'àlgúns 
      1 ÷s'algún 
      1 ÷s'algo, 
      1 ÷s'└*Alberte┘; 
      1 ÷s'alá, 
      1 ÷s'aí 
      1 ÷s'agora,
      1 ÷s'acultar 
      1 ÷s'acochados 
      1 ÷s'acochadas 
      1 ÷s'achegand'a 
      1 ÷s'acabar, 
      1 ÷¿Sabes 
      1 ÷s'aberta... 
      1 ÷s'abanicando 
      1 ÷¿Quer÷me 
      1 ÷¡qué 
      1 ÷¿Pra 
      1 ÷¿Pero 
      1 ÷¡Outra 
      1 ÷os'a 
      1 ÷ôs». 
      1 ÷ôs?
      1 ÷ôs
      1 ÷os;
      1 ÷os: 
      1 ÷os:
      1 ÷os,
      1 ÷os) 
      1 ÷os!... 
      1 ÷os!) 
      1 ÷oo 
      1 ÷o?
      1 ÷o...; 
      1 ÷o,
      1 ÷'o 
      1 ÷ñ'unha 
      1 ÷¡Nunca 
      1 ÷noslle 
      1 ÷n'ós 
      1 ÷NOS 
      1 ÷nos" 
      1 ÷¿Non 
      1 ÷nolo... 
      1 ÷ño 
      1 ÷NO 
      1 ÷no». 
      1 ÷no?... 
      1 ÷no? 
      1 ÷no...; 
      1 ÷no...! 
      1 ÷ñes: 
      1 ÷ñes 
      1 ÷nas; 
      1 ÷nas,
      1 ÷nas! 
      1 ÷na!Polo 
      1 ÷ñ'a 
      1 ÷n'á 
      1 ÷na? 
      1 ÷na!... 
      1 ÷n', 
      1 ÷m'ustés 
      1 ÷m'usté, 
      1 ÷m'usté 
      1 ÷m'us 
      1 ÷m'unh'aperta 
      1 ÷m'un: 
      1 ÷m'outro, 
      1 ÷m'ouír 
      1 ÷mos:
      1 ÷m'ora 
      1 ÷moo 
      1 ÷m'ond'a 
      1 ÷mo? 
      1 ÷mo?
      1 ÷mo; 
      1 ÷mo,
      1 ÷mo!
      1 ÷m'irmau, 
      1 ÷m'indo;
      1 ÷m'imediatamente 
      1 ÷m'hastr'unha 
      1 ÷me...unha 
      1 ÷m'eu, 
      1 ÷m'eterna, 
      1 ÷m'estremecer 
      1 ÷m'estas 
      1 ÷m'esoutro 
      1 ÷m'eso, 
      1 ÷m'eso 
      1 ÷m'escrava 
      1 ÷m'entrar, 
      1 ÷m'entón 
      1 ÷¡Mente, 
      1 ÷mella, 
      1 ÷m'èlas 
      1 ÷m'el: 
      1 ÷m'el 
      1 ÷m'eiquí 
      1 ÷m'egoalar 
      1 ÷me:─Está÷te 
      1 ÷me─dixo 
      1 ÷me'a 
      1 ÷me» 
      1 ÷me?» 
      1 ÷me...» 
      1 ÷me..., 
      1 ÷me...! 
      1 ÷me...
      1 ÷me) 
      1 ÷me' 
      1 ÷me". 
      1 ÷me", 
      1 ÷me!» 
      1 ÷me!... 
      1 ÷me!, 
      1 ÷m'e... 
      1 ÷-me 
      1 ÷m'axudas 
      1 ÷m'atrás 
      1 ÷m'astr'o 
      1 ÷m'astr'aló... 
      1 ÷m'así 
      1 ÷m'aquela 
      1 ÷m'antoxos 
      1 ÷m'antes, 
      1 ÷m'ante 
      1 ÷m'andar 
      1 ÷m'amor 
      1 ÷m'amigo!... 
      1 ÷m'amigo 
      1 ÷m'alritados... 
      1 ÷m'aló: 
      1 ÷m'algún 
      1 ÷m'algo 
      1 ÷m'alento 
      1 ÷m'alá: 
      1 ÷m'aires 
      1 ÷m'agora; 
      1 ÷m'ademais, 
      1 ÷m'acas'ó 
      1 ÷m'abrigo 
      1 ÷m'abrigar, 
      1 ÷m'¡abofé!, 
      1 ÷ma; 
      1 ÷ma;
      1 ÷ma. 
      1 ÷ma!!!
      1 ÷ma
      1 ÷m 
      1 ÷los?
      1 ÷los, 
      1 ÷¿Logo 
      1 ÷lo, 
      1 ÷ll'unicamente 
      1 ÷ll'unh'aperta, 
      1 ÷ll'un, 
      1 ÷ll's 
      1 ÷ll'outros. 
      1 ÷ll'outro: 
      1 ÷ll'outra.
      1 ÷ll'óso 
      1 ÷llos». 
      1 ÷llos... 
      1 ÷ll'onte 
      1 ÷ll'ónde 
      1 ÷ll'ón 
      1 ÷ll'oí-la 
      1 ÷ll'O 
      1 ÷llo─ 
      1 ÷llo? 
      1 ÷llo;
      1 ÷llo: 
      1 ÷llo,
      1 ÷llo) 
      1 ÷llo!... 
      1 ÷ll'instruído 
      1 ÷ll'inmediatamente 
      1 ÷ll'└*Inés┘ 
      1 ÷ll'ind'ó 
      1 ÷ll'indicaciós 
      1 ÷ll'igualmente 
      1 ÷ll'igual 
      1 ÷ll'ichós, 
      1 ÷ll'hora 
      1 ÷ll'honores 
      1 ÷ll'hei: 
      1 ÷ll'hai 
      1 ÷ll'había 
      1 ÷ll'eu...! 
      1 ÷ll'eu... 
      1 ÷ll'eu, 
      1 ÷ll'estreitos 
      1 ÷ll'└*Estevo┘ 
      1 ÷ll'estes 
      1 ÷ll'estar 
      1 ÷ll'esta. 
      1 ÷ll'espricaciós, 
      1 ÷ll'espertar 
      1 ÷ll'esperando, 
      1 ÷ll'espampiñar 
      1 ÷ll'eses 
      1 ÷ll'escozor 
      1 ÷ll'escoitar 
      1 ÷lles. 
      1 ÷lles.
      1 ÷lle'os 
      1 ÷ll'entr'o 
      1 ÷ll'entre 
      1 ÷ll'entonces 
      1 ÷ll'entón 
      1 ÷ll'entendido 
      1 ÷ll'enriba 
      1 ÷llenos 
      1 ÷llenlas 
      1 ÷ll'enfurecido:
      1 ÷ll'encher 
      1 ÷ll'emporeso, 
      1 ÷llem'o 
      1 ÷lle÷me 
      1 ÷llelo, 
      1 ÷llelas 
      1 ÷ll'ela. 
      1 ÷ll'el; 
      1 ÷ll'el: 
      1 ÷ll'el.
      1 ÷ll'eis 
      1 ÷lle:─E 
      1 ÷lle:─¿A 
      1 ÷lle:|85| 
      1 ÷ll'é 
      1 ÷LLE 
      1 ÷lle─. 
      1 ÷lle─, 
      1 ÷lle». 
      1 ÷lle.) 
      1 ÷lle,- 
      1 ÷lle); 
      1 ÷ll'e 
      1 ÷ll'axudas 
      1 ÷ll'autro 
      1 ÷ll'atención, 
      1 ÷ll'astra 
      1 ÷ll'asta 
      1 ÷ll'así, 
      1 ÷llas? 
      1 ÷llas; 
      1 ÷llas. 
      1 ÷ll'arripiar 
      1 ÷ll'arrimos 
      1 ÷ll'arrebañar 
      1 ÷ll'armand'a 
      1 ÷ll'argulloso 
      1 ÷ll'aquelo 
      1 ÷ll'aquel: 
      1 ÷ll'apertas 
      1 ÷ll'aparellar 
      1 ÷ll'aos 
      1 ÷ll'anunciar 
      1 ÷ll'antronte 
      1 ÷ll'antes 
      1 ÷ll'ánemos 
      1 ÷ll'└*Andrés 
      1 ÷ll'amostrar 
      1 ÷ll'amor 
      1 ÷ll'amá-la 
      1 ÷ll'└*Alonso┘ 
      1 ÷ll'almorzo 
      1 ÷ll'alí 
      1 ÷ll'algo... 
      1 ÷ll'algo 
      1 ÷ll'alentos 
      1 ÷ll'a'lbarda 
      1 ÷ll'alá 
      1 ÷ll'agora 
      1 ÷ll'adiós. 
      1 ÷ll'acurtá-lo 
      1 ÷ll'aceite 
      1 ÷ll'abrir 
      1 ÷ll'abonada 
      1 ÷ll'abertamente 
      1 ÷ll'aas 
      1 ÷lla: 
      1 ÷lla... 
      1 ÷lla! 
      1 ÷ll'... 
      1 ÷ll 
      1 ÷les 
      1 ÷le: 
      1 ÷le, 
      1 ÷las 
      1 ÷la!... 
      1 ÷io, 
      1 ÷io) 
      1 ÷ia, 
      1 ÷ia! 
      1 ÷¡Fóra 
      1 ÷¡Esto 
      1 ÷¿Entre 
      1 ÷¡É 
      1 ÷¿E 
      1 ÷«¡Decote 
      1 ÷Daría 
      1 ÷¡Dan÷me 
      1 ÷¿Coneces 
      1 ÷¿Con 
      1 ÷¿Cómo 
      1 ÷ch'us 
      1 ÷ch'outro 
      1 ÷ch'ós 
      1 ÷chos\ 
      1 ÷ch'onte 
      1 ÷cho...mais 
      1 ÷cho; 
      1 ÷cho,» 
      1 ÷cho,
      1 ÷ch'ir 
      1 ÷ch'impedimento, 
      1 ÷ch'hoxe 
      1 ÷ch'esta 
      1 ÷ch'ese 
      1 ÷ch'escusadas; 
      1 ÷ches'axuntand'o 
      1 ÷ch'esa 
      1 ÷ch'enferma 
      1 ÷ch'encirrar 
      1 ÷chem'un 
      1 ÷chemo; 
      1 ÷chemo 
      1 ÷chem'eu 
      1 ÷chem'amigo 
      1 ÷chema 
      1 ÷chem'a 
      1 ÷chele 
      1 ÷ch'eiquí! 
      1 ÷che?... 
      1 ÷che? 
      1 ÷che".
      1 ÷che!... 
      1 ÷che! 
      1 ÷ch'e, 
      1 ÷ch'augua, 
      1 ÷ch'auga, 
      1 ÷ch'astra 
      1 ÷ch'así. 
      1 ÷chas. 
      1 ÷chas, 
      1 ÷ch'arrentes
      1 ÷ch'aquí 
      1 ÷ch'ánsea 
      1 ÷ch'andar 
      1 ÷ch'amor, 
      1 ÷ch'amor 
      1 ÷ch'almiña... 
      1 ÷ch'alí 
      1 ÷ch'algo, 
      1 ÷ch'algo 
      1 ÷ch'alá 
      1 ÷ch'abrir 
      1 ÷cha.- 
      1 ÷ch'a... 
      1 ÷¡Cántos 
      1 ÷¡Cala 
      1 ÷¡Bon 
      1 ÷¡Atentade 
      1 ÷as? 
      1 ÷as... 
      1 ÷as!... 
      1 ÷¡#Andate 
      1 ÷¡Ai 
      1 ÷¡Ah! 
      1 ÷¡Abra 
      1 ÷a─ 
      1 ÷a; 
      1 ÷a..., 
      1 ÷a.) 
      1 ÷a!... 
